<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>

    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: #f5f5f5;
        }
        .loader.hide {
            opacity: 0;
            visibility: hidden;
            -webkit-animation: hideLoader 1s 1 ease-in-out both;
            animation: hideLoader 1s 1 ease-in-out both;
        }
        .loader__wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            transform: translate(-50%,-50%);
        }
        .loader__wrap div {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 100%;
            background-color: #94ddbd;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
            animation: bouncedelay 1.4s infinite ease-in-out both;
        }
        .loader__wrap div.loader__one {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
            background-color: #ff8080;
        }
        .loader__wrap div.loader__two {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
            background-color: #8cc5ff;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0)
            }
            40% {
                transform: scale(1);
                -webkit-transform: scale(1)
            }
        }

        @-webkit-keyframes hideLoader {
            0% {
                visibility: visible;
                opacity: 1;
            }
            100% {
                visibility: hidden;
                opacity: 0;
            }
        }

        @keyframes hideLoader {
            0% {
                visibility: visible;
                opacity: 1;
            }
            100% {
                visibility: hidden;
                opacity: 0;
            }
        }

    </style>

    <link rel="stylesheet" href="css/sample_page.css">

</head>
<body>

<!-- loader -->
<div class="loader">
    <!-- loader__wrap -->
    <div class="loader__wrap">
        <div class="loader__one"></div>
        <div class="loader__two"></div>
        <div class="loader__three"></div>
    </div>
    <!-- /loader__wrap -->
</div>
<!-- /loader -->

    <!-- site -->
    <div class="site">

        <!-- site__header -->
        <header class="site__header">

            <!-- logo -->
            <a href="#" class="logo"><img src="img/logo.png" alt="trainingtrack"></a>
            <!-- /logo -->

            <!-- menu-btn -->
            <span class="menu-btn">
                <span></span>
            </span>
            <!-- /menu-btn -->

            <!-- menu -->
            <div class="menu">
                <!-- menu__navigation -->
                <nav class="menu__navigation">
                    <a href="#">Les coachs</a>
                    <a href="#">FAQ</a>
                </nav>
                <!-- /menu__navigation -->
                <a href="#" class="link">Je suis un coach</a>
            </div>
            <!-- /menu -->

        </header>
        <!-- /site__header -->

        <!-- site__content -->
        <main class="site__content">

            <!-- page-title -->
            <div class="page-title" style="background-image: url(pic/page-title/pic1.jpg)">

                <!-- page-title__wrap -->
                <div class="page-title__wrap">
                    <h1>Sample page</h1>
                    <p>Strenght does not come from physical capacity. It comes from an indomitable will.</p>
                </div>
                <!-- /page-title__wrap -->

            </div>
            <!-- /page-title -->

            <!-- site__center -->
            <div class="site__center">

                <!-- site__title -->
                <strong class="site__title">Typography</strong>
                <!-- /site__title -->

                <!-- content -->
                <div class="content">

                    <!-- content__left -->
                    <aside class="content__left">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                        <strong>Sub heading</strong>
                    </aside>
                    <!-- /content__left -->

                    <!-- content__right -->
                    <div class="content__right">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <a href="#" class="link">Link to page</a>
                    </div>
                    <!-- /content__right -->

                </div>
                <!-- /content -->

                <!-- site__title -->
                <strong class="site__title">Buttons</strong>
                <!-- /site__title -->

                <a href="#" class="btn btn_color"><span>Primary button</span></a>
                <a href="#" class="btn">Secondary button</a>
                <a href="#" class="link">Link to page</a>

                <!-- site__title -->
                <strong class="site__title">Miscellaneous elements</strong>
                <!-- /site__title -->

                <!-- thumbnail -->
                <div class="thumbnail">
                    <img src="pic/profile/pic1.jpg" alt="">
                </div>
                <!-- /thumbnail -->

                <!-- tag -->
                <span class="tag">Crossfit level 1</span>
                <!-- /tag -->

                <!-- rate -->
                <div class="rate">
                    <span class="rate__wrap" style="width: 80%"></span>
                </div>
                <!-- /rate -->
            </div>
            <!-- /site__center -->

        </main>
        <!-- /site__content -->

        <!-- site__footer -->
        <footer class="site__footer">

            <!-- site__footer-title -->
            <strong class="site__footer-title">trainingtrack</strong>
            <!-- /site__footer-title -->

            <!-- social -->
            <div class="social">
                <!-- social__item -->
                <a href="#" class="social__item">
                    <svg viewBox="0 0 169.063 169.063" style="enable-background:new 0 0 169.063 169.063;"
                             xml:space="preserve">
                        <g>
                            <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                                c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                                c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                                c17.455,0,31.656,14.201,31.656,31.655V122.407z"/>
                            <path d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                                C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                                c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z"/>
                            <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                                c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                                C135.661,29.421,132.821,28.251,129.921,28.251z"/>
                        </g>
                    </svg>
                </a>
                <!-- /social__item -->

                <!-- social__item -->
                <a href="#" class="social__item">
                    <svg viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;" xml:space="preserve">
                        <g>
                            <path d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                                c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                                c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
                        </g>
                    </svg>
                </a>
                <!-- /social__item -->
            </div>
            <!-- /social -->

            <a href="#" class="link">demande de coaching spontanée</a>

            <!-- site__footer-copyright -->
            <div class="site__footer-copyright">
                <span>Copyright (c) Training Track - Conditions générales d'utilisations</span>
                <span>Website carefully crafted by <a href="https://ergonomic.be/">ergonomic</a></span>
            </div>
            <!-- /site__footer-copyright -->
        </footer>
        <!-- /site__footer -->

    </div>
    <!-- /site -->

    <!-- popup -->
    <div class="popup">

        <!-- popup__wrap -->
        <div class="popup__wrap">

            <!-- popup__content -->
            <div class="popup__content popup__text">

            </div>
            <!-- /popup__content -->

        </div>
        <!-- /popup__wrap -->

    </div>
    <!-- /popup -->


    <script src="js/vendors/jquery-2.2.1.min.js"></script>
    <script src="js/index.min.js"></script>
</body>
</html>
